# BASE
NODE_ENV=dev
APP_NAME=rosetta-ledgis
APP_TITLE=rosetta-ledgis
APP_DESCRIPTION=Server for rosetta-ledgis
HOST=0.0.0.0
PORT=8000
RATE_LIMIT_MAX=10000
VERSION = 0.0.1
NODE_VERSION = 14.17-alpine3.14